buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'

    }


}

allprojects {
    group = "com.hyperpay.android"
    version = "1.2.1"

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }



}
task clean(type: Delete) { delete rootProject.buildDir }


subprojects {
    apply plugin: "maven-publish"
    project.afterEvaluate {
        if (!plugins.hasPlugin("android")) {
            publishing {
                publications {
                    maven(MavenPublication) {
                        afterEvaluate {
                            artifactId = "$project.name"
                            if (plugins.hasPlugin("java")) {
                                from components.java
                            } else if (plugins.hasPlugin("hyper-pay")) {
                                from components.release
                            }
                        }
                        repositories {
                            maven {
                                url = "https://maven.pkg.github.com/ziadesm/HyperPayDemo/"
                                credentials {
                                    username = "ziadesm"
                                    password = "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"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

