buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'

    }
}

apply plugin: 'maven-publish'

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }

        //TODO -> Remove this again
        flatDir {
            dirs 'libs'
            dirs project(':HyperPay').file('libs')
        }

        /*flatDir {
            // This is where the *.jar or *.aar should be located
            dirs "$rootProject.projectDir/libs"
        }*/
    }

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.app'
            artifactId = 'hyperpay'
            version = "1.1.1"

            pom {
                description = 'A description of my library'
            }
        }
    }
}

task clean(type: Delete) { delete rootProject.buildDir }
