buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'

    }
}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }

        //TODO -> Remove this again
        /*flatDir {
//            dirs 'HyperPay'
            dirs 'libs', 'HyperPay'
//            dirs project(':HyperPay').file('libs')
        }
*/
        /*flatDir {
            // This is where the *.jar or *.aar should be located
            dirs "$rootProject.projectDir/libs"
        }*/
    }

}

task clean(type: Delete) { delete rootProject.buildDir }
