configurations.maybeCreate("default")
artifacts.add("default", file('oppwa.mobile-2.56.0.aar'))
apply plugin: "maven-publish"
publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "$rootProject.name-$project.name"
        }
    }
}
afterEvaluate {
    if (!plugins.hasPlugin("android")) {
        publishing {
            publications {
                maven(MavenPublication) {
                    artifactId = "$rootProject.name-$project.name"
                }
            }
        }
    }
}
